# Jogodavelha

Game/: Game.sln
Game/Game/Game/: App.xaml.cs  Game.csproj
Game/Game/Game.Android/: Game.Android.csproj  MainActivity.cs
Game/Game/Game.Android/Resources/: Resource.designer.cs
Game/Game/Game.Android/Resources/values/: colors.xml
Game/Game/Game.UWP/: App.xaml.cs  Game.UWP.csproj  Package.appxmanifest
Game/Game/Game.iOS/: Game.iOS.csproj
Game/Game/Game/View/: ComoJogar.xaml  ComoJogar.xaml.cs  PageGame.xaml  PageGame.xaml.cs  PageGameRandom.xaml  PageGameRandom.xaml.cs  PageInicial.xaml  PageInicial.xaml.cs
